@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;700&display=swap');

/* card */
.cardImg:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s;
}

.cardNameContainer {
  display: flex;
  flex-direction: column;
}

/* profile popup */

.profile-name {
  background-color: var(--yellowish);
  text-align: center;
}

.profile-category {
  font-weight: bold !important;
}

.profile-linkedin {
  background-color: pink;
}

.profile-resume {
  background-color: #C4EAEF;
}

.profile-website {
  background-color: #C4CBEF;
}

.profile-blurb {
  margin-top: 5px;
}

/* misc */
.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

/* Desktop View */
@media only screen and (min-width: 901px) {
    .cardImg {
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-bottom: 1vw;
        border-radius: 2vw;
    }

    .cardName {
        margin-top: 5px;
    }

    .cardRole {
        margin-left: 2vw;
        margin-right: 2vw;
        margin-bottom: 2vw;
        color: var(--gold);
    }

    .profile-background {
      padding: 30px 50px 30px 50px;
      background-color: white;
      max-height: 90vh;
      overflow: scroll;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;

      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .profile-text {
      margin-left: 20px;
      text-align: left;
      width: 55%;
      min-width: 300px;
      height: 100%;
      overflow: scroll;
    }

    .profile-img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 20px;
    }

    .profile-link {
      margin-left: 10px;
      margin-right: 1px;
      padding: 5px 10px 5px 10px;
      font-weight: 500;
      border-radius: 15px;
      color:black;
    }
}

/* Styling for mobile view */
@media only screen and (max-width: 900px) {
    .cardSheet {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardImg {
        border-radius: 16px;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-bottom: 1vw;
        width: 150px;
        height: 200px;
        object-fit: cover;
    }

    .cardName {
        margin-top: .75vw;
    }

    .cardRole {
        margin-bottom: 4vw;
        color: var(--gold);
    }

    .profile-background {
      padding: 20px;
      background-color: white;
      width: 82vw;
      max-height: 90vh;
      overflow: scroll;
      border-radius: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;

      position: fixed;
      left: 50%;
      top:50%;
      transform: translate(-50%, -50%);
    }

    .profile-text {
      text-align: left;
      width: 60vw;
    }

    .profile-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 20px;
    }

    .profile-link {
      margin-left: 10px;
      margin-right: 1px;
      padding: 5px 10px 5px 10px;
      font-weight: 500;
      border-radius: 15px;
      color:black;

    }
}
